C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\bin\Debug\net6.0\tpmodul6_1302210074.exe
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\bin\Debug\net6.0\tpmodul6_1302210074.deps.json
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\bin\Debug\net6.0\tpmodul6_1302210074.runtimeconfig.json
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\bin\Debug\net6.0\tpmodul6_1302210074.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\bin\Debug\net6.0\tpmodul6_1302210074.pdb
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.csproj.AssemblyReference.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.AssemblyInfoInputs.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.AssemblyInfo.cs
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.csproj.CoreCompileInputs.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\refint\tpmodul6_1302210074.dll
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.pdb
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\tpmodul6_1302210074.genruntimeconfig.cache
C:\Users\Raihan Sulthon Y\OneDrive - Telkom University\Desktop\tpmodul6_1302210074\tpmodul6_1302210074\obj\Debug\net6.0\ref\tpmodul6_1302210074.dll
